{
  "name": "tray-chatgpt-app",
  "productName": "Tray ChatGPT",
  "version": "2.0.0",
  "description": "A tray app for ChatGPT",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && electron-forge start",
    "package": "electron-forge package",
    "make": "npm run build && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "build": "tsc",
    "postbuild": "cp -r ./images dist/"
  },
  "keywords": [],
  "author": {
    "name": "hadnet",
    "email": "hadnet1@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "images/icon",
        "name": "Tray ChatGPT",
        "executableName": "Tray ChatGPT",
        "osxSign": {
          "entitlements": "entitlements.mac.plist",
          "entitlements-inherit": "entitlements.mac.plist",
          "hardenedRuntime": true
        },
        "extendInfo": {
          "NSMicrophoneUsageDescription": "Allow microphone access for Advanced mode of ChatGPT",
          "NSCameraUseContinuityCameraDeviceType": [
            "AVCaptureDeviceTypeContinuityCamera"
          ]
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "tray_chatgpt_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ],
          "config": {}
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@types/keytar": "^4.4.2",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "electron": "36",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "@electron-forge/maker-dmg": "^7.6.0",
    "@getstation/electron-google-oauth2": "^14.0.0",
    "electron-settings": "^4.0.4",
    "electron-squirrel-startup": "^1.0.1",
    "gaxios": "^7.1.1",
    "google-auth-library": "^10.1.0",
    "keytar": "^7.9.0"
  },
  "resolutions": {
    "node-abi": "^3.62.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
