{
  "name": "tray-chatgpt-app",
  "productName": "Tray ChatGPT",
  "version": "3.2.0",
  "description": "A tray app for ChatGPT",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && electron-forge start",
    "package": "electron-forge package",
    "make": "npm run build && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "build": "tsc",
    "postbuild": "cp -r ./images dist/"
  },
  "keywords": [],
  "author": {
    "name": "hadnet",
    "email": "hadnet1@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "images/icon",
        "name": "Tray ChatGPT",
        "executableName": "Tray ChatGPT",
        "osxSign": {
          "entitlements": "entitlements.mac.plist",
          "entitlements-inherit": "entitlements.mac.plist",
          "hardenedRuntime": true
        },
        "extendInfo": {
          "NSMicrophoneUsageDescription": "Allow microphone access for Advanced mode of ChatGPT",
          "NSCameraUseContinuityCameraDeviceType": [
            "AVCaptureDeviceTypeContinuityCamera"
          ]
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "tray_chatgpt_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ],
          "config": {
            "icon": "./images/icon.icns"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "bin": "Tray ChatGPT"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "bin": "Tray ChatGPT"
            }
          }
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@types/keytar": "^4.4.2",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "electron": "^39.2.7",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "@electron-forge/maker-dmg": "^7.6.0",
    "@getstation/electron-google-oauth2": "^14.0.0",
    "electron-settings": "^4.0.4",
    "electron-squirrel-startup": "^1.0.1",
    "gaxios": "^7.1.1",
    "google-auth-library": "^10.1.0",
    "keytar": "^7.9.0"
  },
  "resolutions": {
    "node-abi": "^3.85.0"
  },
  "packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae",
  "volta": {
    "node": "22.23.1",
    "yarn": "4.17.0"
  }
}
